<html>
  <head>
    <title>OpenSign - Decentralized document signing on the blockchain</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="https://atchai.com/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://atchai.com/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://atchai.com/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://atchai.com/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://atchai.com/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://atchai.com/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://atchai.com/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://atchai.com/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://atchai.com/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://atchai.com/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://atchai.com/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://atchai.com/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://atchai.com/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://atchai.com/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://atchai.com/img/favicons/safari-pinned-tab.svg">
  </head>
  
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/">OpenSign</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
       
        </ul>
        <div class="form-inline my-2 my-lg-0" _lpchecked="1">      
           <ul class="navbar-nav mr-auto">
             <li class="nav-item">
               <a class="nav-link" href="/">+ Create New Agreement</a>
             </li>
           </ul>
        </div>
      </div>
    </nav>
  
    <div class="jumbotron">
      <h1 class="display-3">OpenSign</h1>
      <p class="lead">Peer to peer agreements on the Ethereum blockchain.</p>
      <hr class="my-4" >
      <p>OpenSign is a fully decentralized alternative to products like DocuSign and EchoSign.</p>
      <p>Documents are stored on IPFS and the signatures are stored on the Ethereum blockchain.</p>  
      
    
      <p class="lead">
        <a class="btn btn-primary btn-lg btn-learn-more" role="button" style="color:white">Learn more</a>
      </p>
    
      <div id="learn-more" style="margin-top:50px">
        
        <h3>Ropsten Only</h3>
        <p>We are currently in testing on the <b>Ropsten test net</b>.  To use OpenSign today please use the menu at the top left corner of Metamask to switch to the Ropsten test net.  You can then <a href="https://faucet.metamask.io/">collect some free ether from the faucet here</a>.</p>  
        
        <h3>Create an Agreement in 3 Steps</h3>
        <h5>Step 1: Upload a document</h5>
        <p>Upload the document or contract that you wish to be signed.  It will be stored on <a href="https://ipfs.io/">IPFS</a>, a public decentralized filesystem.</p>  
      
        <h5>Step 2: Sign the document</h5>
        <p>Clicking "I agree" should open MetaMask and request you to submit a transaction for zero ether.  There will be a gas cost for this transaction, likely between $0.3 and $0.30. Your ethereum address will be publically associated with the document.</p>
      
        <h5>Step 3: Invite others to sign the document</h5>
        <p>You will be given a URL that you can share with other people.  This URL will allow them to add their signature to the document too.  You can use this URL yourself to see which ethereum addresses have added their signature.</p>
        
        <h3>Further Details</h3>
        <p>This project is open source, the <a href="https://github.com/atchai/opensign">source code is available on Github</a></p>
        <p>You can find the <a href="https://github.com/atchai/opensign/blob/master/app/contracts/opensign.sol">smart contract code here</a>.</p>
        <p>The site itself is available <a href="https://gateway.ipfs.io/ipfs/QmUu7kuy7dHCC5RDL3hscji81Fb6EmoBRzmwcrgJweRVjJ/">hosted on IPFS</a></p>
        <p>We use the Infura public IPFS node for file uploads.</p>
      </div>
    </div>
    
    <!-- METAMASK NOT INSTALLED  -->
  
    <div class="container" id="metamask-install">
      <div class="row" style="margin: 50 0 50 0px">
        <div class="col-md-12 text-center">
          <h2>You need to install Metamask</h2>
          <p>It looks like you're not using an ethereum enabled browser.  The simplest way to solve this is to</p>
          <h4><a href="https://metamask.io/">Download Metamask</a></h4>
          <p>You will need to install Metamask and then refresh this page.  If you are using the live ethereum network then you will also need to pay for some ether in your account.</p>
        </div>
      </div>
    </div>

    <!-- METAMASK NOT LOGGED IN  -->
  
    <div class="container" id="metamask-login">
      <div class="row" style="margin: 50 0 50 0px">
        <div class="col-md-12 text-center">
          <h2>You are not logged in to Metamask</h2>
          <p>It looks like you have Metamask installed but you are not logged in.  Please log in and refresh the page</p>
        </div>
      </div>
    </div>
    
    <!-- WRONG NETWORK  -->
  
    <div class="container" id="metamask-network">
      <div class="row" style="margin: 50 0 50 0px">
        <div class="col-md-12 text-center">
          <h2>Please use Ropsten Network</h2>
          <p>This dapp is only available on the Ropsten network at the moment, please switch network in the top left hand corner of MetaMask.</p>
          <p>You can then <a href="https://faucet.metamask.io/">collect some free ether from the faucet here</a>.</p>
        </div>
      </div>
    </div>
  
    <!-- CONTENT  -->
  
    <div class="container" id="main-content">
      <div class="row" style="margin: 50 0 50 0px">
        <div class="col-md-12 text-center">
          <h2>Create an Agreement</h2>
        </div>
      </div>
    
      <div class="card bg-light mb-3 mx-auto" id="storage" style="max-width:90%;">
        <div class="card-header"><b>Step 1:</b> Upload the document you want to sign</div>
        <div class="card-body">
          <div class="form-group form-inline">
            <input type="file" class="form-control"> 
            <button class="uploadFile set btn btn-outline-primary">Upload</button>
          </div>
          <p>Please note that this document will be stored unencrypted on IPFS - a public filesystem.</p>
        </div>
      </div>
    
      <div class="card bg-light mb-3 mx-auto" id="blockchain" style="max-width:90%;">
        <div class="card-header"><b>Step 2:</b> Sign the document</div>
        <div class="card-body">
          <div class="form-group form-inline">
            <!--<input type="text" class="text form-control" placeholder="Your name">-->
            <button class="set btn btn-success">I Agree</button>
          </div>
          <p>You will need <a href="https://metamask.io/">MetaMask</a> or a similar ethereum enabled browser in order to complete this step.  Clicking "I agree" should open MetaMask and request you to submit a transaction for zero ether.  There will be a gas cost for this transaction, likely between $0.03 and $0.30. </p>
          <p>Signing will associate your ethereum address with this document publically on the blockchain.</p>
        </div>
      </div>
    
      <div class="card bg-light mb-3 mx-auto" id="invite" style="max-width:90%;">
        <div class="card-header"><b>Step 3:</b> Invite others to sign the document</div>
        <div class="card-body">
          <p>Your transaction may take a few minutes to process on the Ethereum network.</p>
        </div>
      </div>
    
    </div>
  
    
    
    
  
    <!--Footer-->
          <footer class="page-footer font-small bg-primary pt-0" style="margin-top:50px">
      
              <!--Footer Links-->
              <div class="container">
      
                  <!--Grid row-->
                  <div class="row pt-5 mb-3 text-center d-flex justify-content-center">
      
                    <!--Grid column-->
                    <div class="col-md-2 mb-3">
                        <h3 class="title font-weight-bold" style="color:white">OpenSign</h3>
                    </div>
                    <!--Grid column-->
      
                  </div>
                  <!--Grid row-->
      
                  <hr class="white" style="margin: 0 15%;">
      
                  <!--Grid row-->
                  <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      
                      <!--Grid column-->
                      <div class="col-md-8 col-12 mt-5">
                          <p style="line-height: 1.7rem; color:white">
                            OpenSign is a decentralized alternative to products like DocuSign and EchoSign.  Documents are stored on IPFS, a decentralized filesystem, and the signatures are stored on the Ethereum blockchain.  The only thing that's left is the code that's running in your browser right now, and that's hosted on IPFS too!
                          </p>
      
                      </div>
                      <!--Grid column-->
      
                  </div>
                  <!--Grid row-->
      
                  <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
      
      
              </div>
              <!--/Footer Links-->
      
              <!--Copyright-->
              <div class="footer-copyright py-3 text-center">
                  <div class="container-fluid" style="color:white">
                    &copy; 2018 Created by <a href="https://atchai.com"> atchai.com </a>
                  </div>
              </div>
              <!--/Copyright-->
      
          </footer>
          <!--/Footer-->
    
    
  </body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18118166-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-18118166-3');
  </script>
  
   
</html>
